{
  "name": "ohos-chrome-devtools-mcp",
  "version": "0.2.0",
  "description": "Thin wrapper that bridges OpenHarmony ArkWeb (via hdc fport) to chrome-devtools-mcp. The OHOS counterpart of @modelcontextprotocol/chrome-devtools.",
  "type": "module",
  "bin": {
    "ohos-chrome-devtools-mcp": "server.mjs"
  },
  "files": [
    "server.mjs",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "chrome-devtools",
    "harmonyos",
    "openharmony",
    "ohos",
    "arkweb",
    "cdp",
    "chrome-devtools-protocol",
    "hdc"
  ],
  "author": "social4hyq",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/social4hyq/ohos-chrome-devtools-mcp.git"
  },
  "homepage": "https://github.com/social4hyq/ohos-chrome-devtools-mcp#readme",
  "bugs": {
    "url": "https://github.com/social4hyq/ohos-chrome-devtools-mcp/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "peerDependencies": {
    "ohos-playwright": ">=0.6.0",
    "chrome-devtools-mcp": ">=1.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
